<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="795" ViewPortY="1570" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CamposVO" ZOrder="16" X="1150" Y="-61" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OpcionesListaVO" ZOrder="28" X="164" Y="304" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LogVO" ZOrder="17" X="850" Y="435" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ErroresVO" ZOrder="14" X="508" Y="270" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriasVO" ZOrder="29" X="-140" Y="331" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CamposXCategoriaVO" ZOrder="19" X="556" Y="145" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConfiguracionEscenariosHabVO" ZOrder="1" X="556" Y="-106" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConfiguracionEscenariosVO" ZOrder="8" X="865" Y="-69" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConfiguracionAtributosHabVO" ZOrder="18" X="279" Y="530" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfiguracionAtributosVO" ZOrder="27" X="-64" Y="563" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PermisosHabVO" ZOrder="26" X="434" Y="723" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisosAtributosVO" ZOrder="40" X="787" Y="712" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FechasLimiteConfVO" ZOrder="10" X="-89" Y="815" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EscenariosVO" ZOrder="33" X="641" Y="984" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConfiguracionesVO" ZOrder="23" X="95" Y="1168" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FechasLimiteVO" ZOrder="52" X="1595" Y="-109" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UsuariosVO" ZOrder="39" X="1062" Y="1171" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NegociosVO" ZOrder="22" X="-147" Y="-89" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegionesVO" ZOrder="7" X="-85" Y="179" Height="248" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AtributosVO" ZOrder="47" X="645" Y="1225" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DiccionarioIndicadoresVO" ZOrder="15" X="952" Y="393" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IndicadoresVO" ZOrder="4" X="590" Y="1627" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValoresXEscenarioVO" ZOrder="31" X="226" Y="1636" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ValoresXCampoVO" ZOrder="25" X="-116" Y="1643" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GruposXIndicadorConfVO" ZOrder="11" X="-86" Y="-22" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GruposUsuariosVO" ZOrder="30" X="-145" Y="-124" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GruposXIndicadorVO" ZOrder="34" X="260" Y="891" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ValoresXAtributoVO" ZOrder="13" X="490" Y="341" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BuscadorVO" ZOrder="32" X="168" Y="1378" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ListasBuscadorVO" ZOrder="24" X="-125" Y="1175" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpcionesListaBuscadorVO" ZOrder="51" X="-126" Y="1415" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lista_valoresVO" ZOrder="2" X="397" Y="-86" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LogXIndiVO" ZOrder="43" X="1192" Y="690" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ActualizacionVO" ZOrder="41" X="1340" Y="370" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActualizacionXIndicadorVO" ZOrder="38" X="1564" Y="651" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ErroresActVO" ZOrder="20" X="330" Y="144" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PanelControlVO" ZOrder="3" X="1044" Y="1631" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MetasXIndicadorVO" ZOrder="21" X="227" Y="-103" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PlantillasVO" ZOrder="12" X="229" Y="-49" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Alertas_configuracionVO" ZOrder="9" X="-53" Y="924" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:indicadoresxregionVO" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="36" X="0" Y="-2" Height="49" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tri_rep_opciones_lista_tri_rep_opciones_lista2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_camposxcategoria_tri_rep_categorias1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionescenarios_tri_rep_categorias1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionescenarios_tri_rep_escenarios1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionatributos_tri_rep_categorias1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_permisosatributos_tri_rep_categorias2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_categorias1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_escenarios1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_escenarios11" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_logs_tri_rep_usuarios2" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tri_rep_opciones_lista_tri_rep_regiones" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_usuarios_tri_rep_regiones2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_regiones_tri_rep_negocios2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>-75</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_gruposxindicador_tri_rep_grupos_usuarios1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_campos_tri_rep_campos1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>-61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_camposxcategoria_tri_rep_campos1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_escenarios2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_gruposxindicador_tri_rep_escenarios1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_lista_valores_tri_rep_lista_valores1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_opciones_lista_tri_rep_lista_valores2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_escenarios21" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_logs_tri_rep_indicadores2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_indicadores2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>