<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="598" ViewPortY="340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CamposVO" ZOrder="12" X="1233" Y="-44" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OpcionesListaVO" ZOrder="7" X="164" Y="304" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LogVO" ZOrder="3" X="850" Y="435" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ErroresVO" ZOrder="60" X="508" Y="270" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriasVO" ZOrder="68" X="-140" Y="331" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CamposXCategoriaVO" ZOrder="50" X="556" Y="145" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConfiguracionEscenariosHabVO" ZOrder="52" X="600" Y="-124" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConfiguracionEscenariosVO" ZOrder="56" X="865" Y="-69" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConfiguracionAtributosHabVO" ZOrder="14" X="279" Y="530" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfiguracionAtributosVO" ZOrder="67" X="-64" Y="563" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PermisosHabVO" ZOrder="66" X="434" Y="723" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisosAtributosVO" ZOrder="78" X="787" Y="712" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FechasLimiteConfVO" ZOrder="58" X="-89" Y="815" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EscenariosVO" ZOrder="72" X="641" Y="984" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConfiguracionesVO" ZOrder="63" X="95" Y="1168" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FechasLimiteVO" ZOrder="88" X="1595" Y="-109" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UsuariosVO" ZOrder="77" X="1062" Y="1171" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NegociosVO" ZOrder="62" X="-147" Y="-89" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegionesVO" ZOrder="6" X="-85" Y="179" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AtributosVO" ZOrder="83" X="645" Y="1225" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DiccionarioIndicadoresVO" ZOrder="10" X="952" Y="393" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IndicadoresVO" ZOrder="4" X="650" Y="1671" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValoresXEscenarioVO" ZOrder="70" X="226" Y="1636" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ValoresXCampoVO" ZOrder="65" X="-116" Y="1643" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GruposXIndicadorConfVO" ZOrder="59" X="-86" Y="-22" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GruposUsuariosVO" ZOrder="69" X="-145" Y="-124" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GruposXIndicadorVO" ZOrder="73" X="260" Y="891" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ValoresXAtributoVO" ZOrder="2" X="490" Y="341" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BuscadorVO" ZOrder="71" X="168" Y="1378" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ListasBuscadorVO" ZOrder="64" X="-125" Y="1175" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpcionesListaBuscadorVO" ZOrder="87" X="-126" Y="1415" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lista_valoresVO" ZOrder="15" X="483" Y="-89" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LogXIndiVO" ZOrder="80" X="1192" Y="690" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ActualizacionVO" ZOrder="11" X="1370" Y="370" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActualizacionXIndicadorVO" ZOrder="76" X="1564" Y="651" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ErroresActVO" ZOrder="61" X="330" Y="144" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PanelControlVO" ZOrder="53" X="1044" Y="1631" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MetasXIndicadorVO" ZOrder="13" X="50" Y="-117" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PlantillasVO" ZOrder="1" X="171" Y="-46" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Alertas_configuracionVO" ZOrder="57" X="-53" Y="924" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:indicadoresxregionVO" ZOrder="55" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpcionesMultiplesVO" ZOrder="51" X="912" Y="225" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatrizPerdidaVO" ZOrder="5" X="1209" Y="398" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PerdidasVO" ZOrder="9" X="1717" Y="331" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValoresXCampoXPerdVO" ZOrder="21" X="1774" Y="995" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolesUserVO" ZOrder="8" X="1648" Y="1262" Height="116" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="75" X="0" Y="-3" Height="49" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tri_rep_opciones_lista_tri_rep_opciones_lista2" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_camposxcategoria_tri_rep_categorias1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionescenarios_tri_rep_categorias1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionescenarios_tri_rep_escenarios1" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionatributos_tri_rep_categorias1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_permisosatributos_tri_rep_categorias2" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_categorias1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_escenarios1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_escenarios11" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_logs_tri_rep_usuarios2" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tri_rep_opciones_lista_tri_rep_regiones" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_usuarios_tri_rep_regiones2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_regiones_tri_rep_negocios2" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>-75</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_gruposxindicador_tri_rep_grupos_usuarios1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_campos_tri_rep_campos1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_camposxcategoria_tri_rep_campos1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_escenarios2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_gruposxindicador_tri_rep_escenarios1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_lista_valores_tri_rep_lista_valores1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>-89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_opciones_lista_tri_rep_lista_valores2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_escenarios21" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_logs_tri_rep_indicadores21" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionescenarios_tri_rep_indicadores1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_configuracionatributos_tri_rep_indicadores1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_permisosatributos_tri_rep_indicadores2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_fechaslimite_tri_rep_indicadores1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxescenario_tri_rep_indicadores21" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxcampo_tri_rep_indicadores2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_gruposxindicador_tri_rep_indicadores1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_indicadoresxmeta" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista11" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista10" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista101" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista111" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista112" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista12" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista121" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista31" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista41" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista5" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista51" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista61" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista8" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista81" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista9" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_perdidas_tri_rep_opciones_lista91" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxcampoxperdida_tri_rep_campos2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxcampoxperdida_tri_rep_opciones_lista2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxcampoxperdida_tri_rep_opciones_lista21" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tri_rep_valoresxcampoxperdida_tri_rep_perdidas2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>